version: "3.9"

services:
  db:
    image: postgres:13.2-alpine
    environment:
      - POSTGRES_DB=mydatabase
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypasswd
  # web:
  #   build: ./web
  #   command: python3 manage.py runserver 0.0.0.0:8000
  #   # volumes:
  #   #   - .:/code
  #   ports:
  #     - "8000:8000"
  #   # depends_on:
  #   #   - db
