apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-python
  labels:
    name: hello-world-python

---

apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-go
  labels:
    name: hello-world-go

---

apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-common
  labels:
    name: hello-world-common
