apiVersion: v1
kind: Secret
metadata:
  name: handson-gke-wp-secret
  labels:
    app: wordpress
    layer: secret
data:
  MYSQL_ROOT_PASSWORD: ZDNkajdBQTI5Y0JFNGRFU21XdHZ0YUZq
  MYSQL_DATABASE: d29yZHByZXNz
  MYSQL_USER: d3AtYWRtaW4=
  MYSQL_PASSWORD: d2pBOHdWcnNERDNW
